{
  "name": "fox-game-sep-2022",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel src/index.html",
    "format": "prettier --ignore-path ./.gitignore --write \"./**/*.{html,json,js,ts,css}\"",
    "format:check": "prettier --ignore-path ./.gitignore --check \"./**/*.{html,json,js,ts,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allanmosesfernandes/fox-game-sep-2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allanmosesfernandes/fox-game-sep-2022/issues"
  },
  "homepage": "https://github.com/allanmosesfernandes/fox-game-sep-2022#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.7.1"
  }
}
